<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
</head>
<body>
    <h1>Alex Schaffer</h1>
    <div>
        <img src="https://avatars.githubusercontent.com/u/29296858?v=4" alt="Picture of Alex">
    </div>
    <div> <!--Beginning of the icon bar with hyperlinks to social media-->
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub icon">
        <a href="https://github.com/ASchaffer8770">GitHub</a>
        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="linkedin icon">
        <a href="https://www.linkedin.com/in/alexander-schaffer/">Linkedin</a>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg-csE5zmoID05BMZCr8H1_F2HghZcw7Elkg&usqp=CAU" alt="email icon">
        <a href="aschaffer8770@gmail.com">My Email</a> 
    </div>
    <div><!--Beginning of table of technologies-->
        <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <th>HTML5</th>
                <th>Django</th>
                <th>Express</th>
                <th>MySQL</th>
                <th>AJAX</th>
            </tr>
            <tr>
                <th>CSS3</th>
                <th>Flask</th>
                <th>Mongoose</th>
                <th>MonogDB</th>
                <th>OOP</th>
            </tr>
            <tr>
                <th>Bootstrap</th>
                <th>Unittest</th>
                <th>React</th>
                <th></th>
                <th>REST</th>
            </tr>
        </table>
    </div>
    <div>
        <h2>Social Snakes</h2> <!--Beginning of Social Snakes-->
        <p>Social Media App Created in Python -</p>
        <a href="">Code</a> <!--Add URL later to hyperlink-->
        <p>|</p>
        <a href="">Deployed</a> <!--Add URL later to hyperlink-->
    </div>
    <div>
        <h2>Contact Me</h2><!--Contact form-->
        <label>Name:</label>
        <input type="text" name="Full Name">
        <label>Email:</label>
        <input type="email" name="email">
        <label>Message:</label>
        <textarea name="message box" cols="30" rows="5"></textarea>
    </div>
    <div>
        <input type="submit" name="Send Button" value="Send Message">
    </div>
</body>
</html>