div {
    padding: 25px 50px 25px 50px;
    display: block;
}
.rounded {
    color: rgb(22,157,159);
    font-size: 15px;
    border-radius: 25px;
    padding: 5px 50px 5px 50px;
    border-color: rgb(22,157,159);
}
.circle {
    width: 50px;
    height: 50px;
    font-size: 1.75em;
    size: 110%;
    border-radius: 50%;
    background-color: rgb(0,209,178);
    color: white;
    border-color: rgb(0,209,178);
}
.floating {
    width: 150px;
    height: 30px;
    border: 10px black;
    box-shadow: 5px 5px 5px black;
    background-color: rgb(43,120,228);
    color: white;
}