* {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

/*Generic Classes*/

.d-flex {
    display: flex;
}

/*NavBar*/

.navBar-container {
    margin-left: 10%;
    margin-right: 10%;
}

.navBar {
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(204,204,204);
    margin-bottom: 20px;
}

.login {
    height: 25px;
    width: 70px;
    color: white;
    background-color: rgb(43,120,228);
}

/*main layout*/

.flex-container {
    margin-left: 10%;
    margin-right: 10%;
}

.leftCol {
    flex: 2;
}

.rightCol {
    flex: 1;
}

.practice {
    border: 2px solid grey;
    border-radius: 2px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.programmer {
    border: 2px solid grey;
    border-radius: 2px;
    margin-right: 20px;
}

.definition {
    border: 2px solid grey;
    border-radius: 2px;
}

/*card layout*/

.leftSide {
    flex: 1;
    align-items: center;
    margin: 5%;
}

.rightSide{
    flex: 1;
    align-items: center;
    margin: 10%;
}

.fancyBtn {
    background-color: rgb(255,217,102);
    margin-top: 10px;
    height: 25px;
    width: 70px;
}

.definition {
    flex-direction: column;
    padding: 15px 10px;
}

.addDef {
    background-color: rgb(147,196,125);
    height: 25px;
    margin-top: 10px;
    align-items: center;
}